

Créer deux nouveaux composants 
    Galerie
        data = [
            {id : 1 , url : "http://via.placeholder.com/200x100?text=1" , titre="diapo1" , status:true},
            {id : 2 , url : "http://via.placeholder.com/200x100?text=2" , titre="diapo2", status:true},
            {id : 3 , url : "http://via.placeholder.com/200x100?text=3" , titre="diapo3", status:true},
            {id : 4 , url : "http://via.placeholder.com/200x100?text=4" , titre="diapo4", status:true},
        ] 

    Image 
        <div> 
            <img src="http://via.placeholder.com/200x100?text=1" alt="diapo1">
            <button>show</button>
        <div> 

        si vous cliquez sur le bouton show une premier fois => ajouter une bordure à l'image
        si vous recliquez sur le bouton show une deuxieme fois => supprimer la bordure de l'image